        Архитектура
         проекта 1

      Крестики-Нолики


======= ОБЩИЙ РАЗДЕЛ =======

1. Вид приложения на релизе

    Набор файлов с кодом на языке Python и один или несколько конфигурационных файлов с данными приложения.

2. Структура файлов приложения

    Модуль верхнего уровня, являющийся точкой входа в приложение. В этом модуле осуществляется импорт дополнительных модулей, инициализация приложения и управление основными этапами работы  приложения.

    Дополнительные модули, содержащие импорты модулей/пакетов из стандартной библиотеки. В основном состоят из функций, обеспечивающих внутреннюю логику работы приложения.

    Текстовый(-е) файл(-ы) для хранения данных приложения.

3. Структуры хранения данных

    # help.txt

        Текст с описанием приложения и описанием игры.

    # players.ini

        [Player1]
        wins = 2
        fails = 3
        ties = 5

        [Player2]
        wins = 0
        fails = 0
        ties = 0

    # saves.ini

        [PlayerA;PlayerB]
        turns = 3,7,4,9,5

        [#2;PlayerB]
        turns = 5,7,1

4. Работа с данными в приложении

    # структура данных для работы с именами и статистикой игроков

        {'Player1': {'wins': 2, 'fails': 3, 'ties': 5},
         'Player2': {'wins': 0, 'fails': 0, 'ties': 0}}

    # структура данных для работы с сохранёнными партиями

        {'PlayerA': [3, 4, 5],
         'PlayerB': [7, 9]}

    # структура данных для работы с ходами текущей партии

        # 1.1
        [5, 3, 9, 2, 1]
            удобно сохранять
            удобно проверять
            неудобно выводить

        # 1.2
        [(5, 'X'), (3, 'O'), (9, 'X')]
            менее удобно сохранять
            менее удобно проверять
            более удобно выводить

        # 2.1
        [['X', 'O', 'O'],
         [' ', 'X', ' '],
         [' ', ' ', 'X']]

        # 2.2
        [[(5, 'X'), (4, 'O'), (2, 'O')],
         [(), (1, 'X'), ()],
         [(), (), (3, 'X')]]

        # 2.3
        [[5, 4, 2],
         [0, 1, 0],
         [0, 0, 3]]

        # 3
        [[' ', ' ', ' ', ' ', 'X', ' ', ' ', ' ', ' ']
         [' ', ' ', 'O', ' ', 'X', ' ', ' ', ' ', ' ']
         [' ', ' ', 'O', ' ', 'X', ' ', ' ', ' ', 'X']
         [' ', 'O', 'O', ' ', 'X', ' ', ' ', ' ', 'X']
         ['X', 'O', 'O', ' ', 'X', ' ', ' ', ' ', 'X']]


     X | O | O
    ———————————
       | X |
    ———————————
       |   | X
